AdaptiveShell: AdaptiveTextStyle
Module: LiveTiles
Enumeration AdaptiveTextStyle
Index
Enumeration Members
Base
BaseSubtle
Body
BodySubtle
Caption
CaptionSubtle
Default
Header
HeaderNumeral
HeaderSubtle
Subheader
SubheaderNumeral
SubheaderSubtle
Subtitle
SubtitleSubtle
Title
TitleNumeral
TitleSubtle
Enumeration Members
Base
Base: 5
BaseSubtle
BaseSubtle: 6
Body
Body: 3
BodySubtle
BodySubtle: 4
Caption
Caption: 1
CaptionSubtle
CaptionSubtle: 2
Default
Default: 0
Header
Header: 15
HeaderNumeral
HeaderNumeral: 17
HeaderSubtle
HeaderSubtle: 16
Subheader
Subheader: 12
SubheaderNumeral
SubheaderNumeral: 14
SubheaderSubtle
SubheaderSubtle: 13
Subtitle
Subtitle: 7
SubtitleSubtle
SubtitleSubtle: 8
Title
Title: 9
TitleNumeral
TitleNumeral: 11
TitleSubtle
TitleSubtle: 10
