AdaptiveShell: LiveTileContentAdaptive
Module: LiveTiles
Class LiveTileContentAdaptive
Hierarchy (View Summary)
LiveTileContent
LiveTileContentAdaptive
Index
Constructors
constructor
Properties
backgroundImage
children
peekImage
textStacking
Constructors
constructor
new LiveTileContentAdaptive(
    peekImage: Optional<LiveTilePeekImage>,
    backgroundImage: Optional<LiveTileBackgroundImage>,
    textStacking?: AdaptiveTextStacking,
    children?: AdaptiveContent[],
): LiveTileContentAdaptive
Parameters
peekImage: Optional<LiveTilePeekImage>
backgroundImage: Optional<LiveTileBackgroundImage>
textStacking: AdaptiveTextStacking = AdaptiveTextStacking.Default
children: AdaptiveContent[] = []
Returns LiveTileContentAdaptive
Overrides LiveTileContent.constructor
Properties
Readonly backgroundImage
backgroundImage: Optional<LiveTileBackgroundImage>
Readonly children
children: AdaptiveContent[] = []
Readonly peekImage
peekImage: Optional<LiveTilePeekImage>
Readonly textStacking
textStacking: AdaptiveTextStacking = AdaptiveTextStacking.Default
